VisualChallenge/VisualChallenge/Views/ExploreCategoryTile.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms" 
       HeightRequest="200"
       Padding="3"
       x:Name="this"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="VisualChallenge.Views.ExploreCategoryTile">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Image Aspect="AspectFill"
               Grid.RowSpan="3"
               Source="{Binding TopicImage, Source={x:Reference this}}" />

        <BoxView BackgroundColor="#000000"
                 Opacity="0.6"
                 Grid.RowSpan="3" />        

        <Label Text="{Binding Headline, Source={x:Reference this}}"
               Grid.Row="1"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"
               MaxLines="2" LineBreakMode="WordWrap"
               TextColor="White"
               FontSize="14"
               Margin="8,0"
               FontAttributes="Bold" />

        <ImageButton Grid.Row="2"
                     BackgroundColor="White"
                     VerticalOptions="End"
                     HorizontalOptions="End">
            <ImageButton.Source>
                <FontImageSource FontFamily="{StaticResource FabMDL2}"
                                 Glyph="&#xE73D;"
                                 Color="#333333" />
            </ImageButton.Source>
        </ImageButton>
    </Grid>
</Frame>