VisualChallenge/VisualChallenge/Views/ExploreCategoryTile.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:ut="clr-namespace:TheLittleThingsPlayground.Utils"
       mc:Ignorable="d"
       HeightRequest="200"
       Padding="3"
       CornerRadius="0"
       x:Name="this"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="VisualChallenge.Views.ExploreCategoryTile">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />   
        </Grid.RowDefinitions>

        <Image Aspect="AspectFill"
               Grid.RowSpan="3"
               d:Source="fpo.jpg"
               Source="{Binding TopicImage, Source={x:Reference this}}" />

        <BoxView BackgroundColor="#000000"
                 Opacity="0.6"
                 Grid.RowSpan="3" />        

        <Label Text="{Binding Headline, Source={x:Reference this}}"
               d:Text="WORLD&#x000A;NEWS"
               Grid.Row="1"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"
               MaxLines="2" LineBreakMode="WordWrap"
               TextColor="White"
               FontSize="14"
               Margin="8,0"
               FontAttributes="Bold" />

        <Label Grid.Row="2" 
               FontFamily="{StaticResource FabMDL2}"
               Text="&#xE73D;"
               TextColor="#f2f2f2"
               FontSize="32"
               HorizontalOptions="End"
               VerticalOptions="End"/>
    </Grid>
</Frame>