VisualChallenge/VisualChallenge/Views/HorizontalNewsTile.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms" 
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="VisualChallenge.Views.HorizontalNewsTile"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
        Padding="0"
        CornerRadius="0"
        HeightRequest="100"
       x:Name="this">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Image BackgroundColor="Silver"
               VerticalOptions="Start"
               Source="{Binding FeaturedImage, Source={x:Reference this}}"
               Aspect="AspectFill"
               MinimumHeightRequest="100"
               HeightRequest="100"
               Grid.RowSpan="3"
               Grid.Column="0" />

        <Label Grid.Row="0"
               VerticalOptions="Start"
               Grid.Column="1"
               Margin="8">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding Category, Source={x:Reference this}}"
                          d:Text="CATEGORY"
                          FontSize="10"
                          TextColor="Black" />
                    <Span Text="&#x000A;" />
                    <Span Text="{Binding Headline, Source={x:Reference this}}"
                          d:Text="An amazing, interesting, stupendous thing."
                          FontSize="18"
                          TextColor="Black"
                          FontAttributes="Bold" />

                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label Text="{Binding Source, Source={x:Reference this}}"
               d:Text="Xamarin Blog - 1h"
               VerticalOptions="End"
               Grid.Row="0"
               Grid.Column="1"
               Margin="8"
               FontSize="10"
               TextColor="Gray" />
    </Grid>
</Frame>