VisualChallenge/VisualChallenge/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:VisualChallenge"
    RouteHost="companyname.com"
    RouteScheme="app"
    Route="VisualChallenge"
    FlyoutBehavior="Disabled"
    Title="VisualChallenge"
    x:Class="VisualChallenge.AppShell"
    Visual="Material">
    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <!--<Color x:Key="NavigationPrimary">#2455e7</Color>-->
            <Style
                x:Key="BaseStyle"
                TargetType="Element">
                <!--
                <Setter Property="Shell.ShellBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ShellForegroundColor" Value="#2455e7" />
                <Setter Property="Shell.ShellTitleColor" Value="#2455e7" />
                <Setter Property="Shell.ShellDisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.ShellUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.ShellTabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.ShellTabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.ShellTabBarTitleColor" Value="White"/>-->
            </Style>
            <Style
                TargetType="ShellItem"
                BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    <ShellItem>
        <ShellSection
            Title="Prices"
            Icon="tab_feed">
            <ShellContent>
                <local:VisualChallengePage />
            </ShellContent>
        </ShellSection>
        <ShellSection
            Title="Accounts"
            Icon="tab_feed">
            <ShellContent>
                <local:VisualChallengePage />
            </ShellContent>
        </ShellSection>
        <ShellSection
            Title="Alerts"
            Icon="tab_feed">
            <ShellContent>
                <local:VisualChallengePage />
            </ShellContent>
        </ShellSection>
        <ShellSection
            Title="Invite"
            Icon="tab_feed">
            <ShellContent>
                <local:VisualChallengePage />
            </ShellContent>
        </ShellSection>
        <ShellSection
            Title="Settings"
            Icon="tab_feed">
            <ShellContent>
                <local:VisualChallengePage />
            </ShellContent>
        </ShellSection>
    </ShellItem>
</Shell>