VisualChallenge/VisualChallenge/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
       xmlns:local="clr-namespace:VisualChallenge"
       xmlns:pages="clr-namespace:VisualChallenge.Pages;assembly=VisualChallenge"
       
       RouteHost="xamarin.com"
       RouteScheme="app"
       Route="VisualChallenge"
       
       FlyoutBehavior="Flyout"
       Title="VisualChallenge"
       FlyoutHeaderBehavior="Default"
       x:Name="self"
       
       FlyoutBackgroundColor="Black"
       
       x:Class="VisualChallenge.AppShell"
       
       Visual="Material"
       
       >
    
    <Shell.ItemTemplate>
        <DataTemplate>
            
            <ContentView>
                
                <StackLayout BackgroundColor="#161A20"
                             Orientation="Horizontal"
                             Margin="0,3,0,3"
                        >
                
                <Image Source="{Binding FlyoutIcon}"
                       WidthRequest="28"
                       HeightRequest="28"/>
                
                <Label Text="{Binding Title}"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       TextColor="White"/>
                
                    </StackLayout>
                    
                </ContentView>
            
            </DataTemplate>
        </Shell.ItemTemplate>
    
    
    
   <ShellItem  Title="Strona Główna"
                
                Shell.ShellBackgroundColor="#4982AB"
                Shell.ShellTitleColor="White" 
                Shell.ShellForegroundColor="White"
                
                FlyoutIcon="{local:ImageResource VisualChallenge.Images.glowna.png}">
        
        <ShellContent ContentTemplate="{DataTemplate pages:MainPage}"/>
    </ShellItem>
   
   <ShellItem Title="Wykopalisko"
             FlyoutIcon="{local:ImageResource VisualChallenge.Images.wykopalisko.png}"
              Shell.ShellBackgroundColor="#4982AB"
                Shell.ShellTitleColor="White" 
                Shell.ShellForegroundColor="White">
        
        <ShellContent ContentTemplate="{DataTemplate pages:NotImplementedPage}" />
    </ShellItem>
    
    <ShellItem Title="Hity"
             FlyoutIcon="{local:ImageResource VisualChallenge.Images.hity.png}"
              Shell.ShellBackgroundColor="#4982AB"
                Shell.ShellTitleColor="White" 
                Shell.ShellForegroundColor="White">
        
        <ShellContent ContentTemplate="{DataTemplate pages:NotImplementedPage}" />
    </ShellItem>
    
    <ShellItem Title="Mikroblog"
             FlyoutIcon="{local:ImageResource VisualChallenge.Images.mikroblog.png}"
              Shell.ShellBackgroundColor="#4982AB"
                Shell.ShellTitleColor="White" 
                Shell.ShellForegroundColor="White">
        
        <ShellContent ContentTemplate="{DataTemplate pages:NotImplementedPage}" />
    </ShellItem>
    
    <ShellItem Title="Szukaj"
             FlyoutIcon="{local:ImageResource VisualChallenge.Images.szukaj.png}"
              Shell.ShellBackgroundColor="#4982AB"
                Shell.ShellTitleColor="White" 
                Shell.ShellForegroundColor="White">
        
        <ShellContent ContentTemplate="{DataTemplate pages:NotImplementedPage}" />
    </ShellItem>
    
    <ShellItem Title="Zaloguj się"
             FlyoutIcon="{local:ImageResource VisualChallenge.Images.zaloguj.png}"
              Shell.ShellBackgroundColor="#4982AB"
                Shell.ShellTitleColor="White" 
                Shell.ShellForegroundColor="White">
        
        <ShellContent ContentTemplate="{DataTemplate pages:LoginPage}" />
    </ShellItem>
    
    <ShellItem Title="Styl nocny"
             FlyoutIcon="{local:ImageResource VisualChallenge.Images.nocny.png}"
              Shell.ShellBackgroundColor="#4982AB"
                Shell.ShellTitleColor="White" 
                Shell.ShellForegroundColor="White">
        
        <ShellContent ContentTemplate="{DataTemplate pages:NotImplementedPage}" />
    </ShellItem>
    
</Shell>