VisualChallenge/VisualChallenge/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="VisualChallenge.SearchPage" BackgroundColor="#E3E3E3" Shell.NavBarIsVisible="False">
    <StackLayout Margin="0,0,0,1.3" BackgroundColor="White">
        <FlexLayout Direction="Column">
            <Frame Padding="0" BorderColor="#E3E3E3" HasShadow="True">
                <SearchBar Placeholder="Search" PlaceholderColor="#8E8E93" VerticalOptions="Start" BackgroundColor="#F1F1F1" Margin="10,7"></SearchBar>
            </Frame>
            <StackLayout Orientation="Horizontal" Margin="13,10">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                    <Label Text="Contacts" TextColor="Black" FontSize="16" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                    <Label Text=">" TextColor="#0072C6" FontSize="30" VerticalTextAlignment="Center"></Label>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                    <Label Text="Create" TextColor="Black" FontSize="16" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                    <Label Text="+" TextColor="#0072C6" FontSize="30" VerticalTextAlignment="Center"></Label>
                </StackLayout>
            </StackLayout>
            <CollectionView x:Name="clVwPeople" HeightRequest="100">
                <CollectionView.ItemsLayout>
                    <ListItemsLayout>
                        <x:Arguments>
                            <ItemsLayoutOrientation>Horizontal</ItemsLayoutOrientation>
                        </x:Arguments>
                    </ListItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="10,0" Spacing="5">
                            <controls:CircleImage WidthRequest="75" HeightRequest="75" Aspect="AspectFill" Source="{Binding Avatar}"></controls:CircleImage>

                            <!--<Label Text="{Binding FirstName}" TextColor="Black" HorizontalTextAlignment="Center"></Label>

                            <Label Text="{Binding LastName}" TextColor="#949498" HorizontalTextAlignment="Center"></Label>-->

                            <Label HorizontalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding FirstName}" TextColor="Black"></Span>
                                        <Span Text="&#10;"></Span>
                                        <Span Text="{Binding LastName}" TextColor="#949498"></Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </FlexLayout>
    </StackLayout>
</ContentPage>